<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмы</title>

<style>

* {
    box-sizing: content-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

h1 {
    text-align: center;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0 10px;
}

.film-section {
    flex: 15%;
    max-width: 15%;
    border: 2px solid black;
    margin: 10px;
    background-color: beige;
}

.film-section img {
    width: 100%;
    background-size: cover;
    border-bottom: 1px solid black;
}

.film-description {
    padding: 5px;
}

.film-description a{
    display: block;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    color: blue;
    margin-bottom: -5px;
}

.film-description p {
    text-align: center;
    font-size: 14px;
}

@media only screen and (max-width:1480px) {
    .film-section {
        flex: 23%;
        max-width: 23%;
    }
}

@media only screen and (max-width:1240px) {
    .film-section {
        flex: 30%;
        max-width: 30%;
    }
}

@media only screen and (max-width: 760px) {
    .film-section {
        flex: 45%;
        max-width: 45%;
    }

    @media only screen and (max-width: 520px) {
    .film-section {
        flex: 109%;
        max-width: 100%;
    }
}

</style>

</head>
<body>

<h1>Комедии:</h1>

<div class="flex">
<div class="film-section">
    <div class="film-img">
    <a href="https://kinovasek.me/2113-2015-agenty-ankl-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2015/8/7/y09213e2af7cczu34z72e.jpg" alt="Агенты А.Н.К.Л"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/2113-2015-agenty-ankl-mp4.html" target="_blank"> <h2>Агенты А.Н.К.Л. (2015)</h2></a>
    <p>Боевики, Приключения, Комедии</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/3352-2004-50-pervyh-poceluev-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2014/4/22/h2f45df601fb9yc19q31r.jpg" alt="50 первых поцелуев"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/3352-2004-50-pervyh-poceluev-mp4.html" target="_blank">
            <h2>50 первых поцелуев (2004)</h2>
        </a>
        <p>Комедии, Мелодрамы</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://rezka.ag/films/comedy/200-shef-2012.html" target="_blank"><img src="https://static.hdrezka.ac/i/2013/7/16/d674ef5421ca5gt94c85b.jpg" alt="Шеф"></a>
    </div>
    <div class="film-description">
        <a href="https://rezka.ag/films/comedy/200-shef-2012.html" target="_blank">
            <h2>Шеф (2011)</h2>
        </a>
        <p>Комедии</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/509-2018-semja-po-bystromu-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2020/12/26/g2c9903494274xf73d39g.jpg" alt="Семья по-быстрому"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/509-2018-semja-po-bystromu-mp4.html" target="_blank">
            <h2>Семья по-быстрому (2018)</h2>
        </a>
        <p>Драмы, Комедии</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/4174-1984-policejskij-iz-beverli-hillz-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2014/12/19/bb2316ce6e2e7fv13n93g.jpg"
                alt="Полицейский из Беверли-Хиллз"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/4174-1984-policejskij-iz-beverli-hillz-mp4.html" target="_blank">
            <h2>Полицейский из Беверли-Хиллз (1984)</h2>
        </a>
        <p>Боевики, Драмы, Триллеры, Комедии, Криминал</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/4778-2001-istorija-rycarja.html" target="_blank"><img src="https://static.hdrezka.ac/i/2021/9/22/i942412cd5b61qv30r51u.jpg"
                alt="История рыцаря"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/4778-2001-istorija-rycarja.html" target="_blank">
            <h2>История рыцаря (2001)</h2>
        </a>
        <p>Приключения, Мелодрамы, Исторические, Комедии, Боевики</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/1328-2010-rycar-dnja-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2014/5/22/c1d427cc32d30ru76o36w.jpg" alt="Рыцарь дня"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/1328-2010-rycar-dnja-mp4.html" target="_blank">
            <h2>Рыцарь дня (2010)</h2>
        </a>
        <p>Боевики, Приключения, Комедии, Мелодрамы</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/3322-2008-hjenkok-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2014/4/22/l53e058a4dea0ew47a80n.jpg"
                alt="Хэнкок"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/3322-2008-hjenkok-mp4.html" target="_blank">
            <h2>Хэнкок (2008)</h2>
        </a>
        <p>Боевики, Драмы, Фантастика, Комедии</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/3947-2005-pravila-sema-metod-hitcha-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2014/4/22/a2aa2ac978dc7iy96g73p.jpg"
                alt="Правила съема: Метод Хитча"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/3947-2005-pravila-sema-metod-hitcha-mp4.html" target="_blank">
            <h2>Правила съема: Метод Хитча (2005)</h2>
        </a>
        <p>Комедии, Мелодрамы</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/496-2016-pochemu-on-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2017/1/12/i40b4960d8589rm55p24x.jpg"
                alt="Почему он?"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/496-2016-pochemu-on-mp4.html" target="_blank">
            <h2>Почему он? (2016)</h2>
        </a>
        <p>Комедии</p>
    </div>
</div>

<div class="film-section">
    <div class="film-img">
        <a href="https://kinovasek.me/1201-2019-aladdin-mp4.html" target="_blank"><img src="https://static.hdrezka.ac/i/2021/2/17/fb6f6d29e573ejq54j87m.jpg" alt="Аладдин"></a>
    </div>
    <div class="film-description">
        <a href="https://kinovasek.me/1201-2019-aladdin-mp4.html" target="_blank">
            <h2>Аладдин (2019)</h2>
        </a>
        <p>Приключения, Фэнтези, Мелодрамы, Комедии, Мюзиклы, Семейные</p>
    </div>
</div>

</div>

</body>
</html>
